COMPOSE_PROFILES=
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml:adguardhome/docker-compose.yml:tandoor/docker-compose.yml:joplin/docker-compose.yml:homeassistant/docker-compose.yml:immich/docker-compose.yml
USER_ID=1000
GROUP_ID=1000
TIMEZONE="Asia/Kolkata"
CONFIG_ROOT="."
DATA_ROOT="/mnt/data"
DOWNLOAD_ROOT="/mnt/data/torrents"
IMMICH_UPLOAD_LOCATION="/mnt/data/photos"
PIA_LOCATION=ca
PIA_USER=
PIA_PASS=
PIA_LOCAL_NETWORK="192.168.1.0/16"
HOSTNAME=localhost
HOMEASSISTANT_HOSTNAME=
IMMICH_HOSTNAME=
ADGUARD_HOSTNAME=
ADGUARD_USERNAME=
ADGUARD_PASSWORD=
QBITTORRENT_INTERNAL_PORT=1001
QBITTORRENT_EXTERNAL_PORT=1001
QBITTORRENT_TORRENTING_PORT=6881
QBITTORRENT_WEBUI_PORT=$QBITTORRENT_INTERNAL_PORT
QBITTORRENT_USERNAME=sreejith
QBITTORRENT_PASSWORD=sreejith
DNS_CHALLENGE=true
DNS_CHALLENGE_PROVIDER=cloudflare
LETS_ENCRYPT_CA_SERVER="https://acme-v02.api.letsencrypt.org/directory"
LETS_ENCRYPT_EMAIL=
CLOUDFLARE_EMAIL=
CLOUDFLARE_DNS_API_TOKEN=
CLOUDFLARE_ZONE_API_TOKEN=
SONARR_API_KEY=
RADARR_API_KEY=
LIDARR_API_KEY=
PROWLARR_API_KEY=
BAZARR_API_KEY=
JELLYFIN_API_KEY=
JELLYSEERR_API_KEY=
SABNZBD_API_KEY=
IMMICH_API_KEY=
PLEX_API_KEY=
HOMEASSISTANT_ACCESS_TOKEN=
HOMEPAGE_VAR_TITLE="Sreejith's Home Media"
HOMEPAGE_VAR_SEARCH_PROVIDER=google
HOMEPAGE_VAR_HEADER_STYLE=boxed
HOMEPAGE_VAR_WEATHER_CITY="Bengaluru, IN"
HOMEPAGE_VAR_WEATHER_LAT=
HOMEPAGE_VAR_WEATHER_LONG=
HOMEPAGE_VAR_WEATHER_UNIT=metric
IMMICH_DB_PASSWORD=postgres
IMMICH_VERSION="v1.106.4"
PLEX_INTERNAL_PORT=32400
PLEX_EXTERNAL_PORT=32400
SONARR_INTERNAL_PORT=8989
SONARR_EXTERNAL_PORT=8989
RADARR_INTERNAL_PORT=7878
RADARR_EXTERNAL_PORT=7878
PROWLARR_INTERNAL_PORT=9696
PROWLARR_EXTERNAL_PORT=9696
FLARESOLVERR_INTERNAL_PORT=8191
FLARESOLVERR_EXTERNAL_PORT=8191
BAZARR_EXTERNAL_PORT=6767
BAZARR_INTERNAL_PORT=6767
HOMEPAGE_INTERNAL_PORT=3000
HOMEPAGE_EXTERNAL_PORT=3000
